# campus-life-service-platform

./: .gitignore  README.md  pom.xml  test-api.py
campus-activity-service/: pom.xml
campus-activity-service/src/main/java/com/god/activity/: CampusActivityApplication.java
campus-activity-service/src/main/java/com/god/activity/config/: MybatisPlusConfig.java  SwaggerConfig.java
campus-activity-service/src/main/java/com/god/activity/controller/: ActivityController.java  ClubController.java
campus-activity-service/src/main/java/com/god/activity/dto/: ActivityQueryDTO.java  CreateClubRequest.java  PublishActivityRequest.java
campus-activity-service/src/main/java/com/god/activity/entity/: Activity.java  ActivityRegistration.java  Club.java
campus-activity-service/src/main/java/com/god/activity/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  ClubMapper.java
campus-activity-service/src/main/java/com/god/activity/service/: ActivityService.java  ClubService.java
campus-activity-service/src/main/java/com/god/activity/vo/: ActivityListVO.java  ActivityVO.java  (+1 more)
campus-activity-service/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
campus-common/: pom.xml
campus-common/src/main/java/com/god/common/client/: UserFeignClient.java
campus-common/src/main/java/com/god/common/config/: CommonWebMvcConfig.java  FeignConfig.java  FeignRequestInterceptor.java
campus-common/src/main/java/com/god/common/constant/: AuthConstant.java  MqConstant.java  RedisKeyConstant.java
campus-common/src/main/java/com/god/common/context/: UserContext.java
campus-common/src/main/java/com/god/common/dto/: LoginUserDTO.java  NotificationMessageDTO.java  PageQueryDTO.java  UserSimpleDTO.java
campus-common/src/main/java/com/god/common/enums/: ActivityStatusEnum.java  MarketItemStatusEnum.java  NotificationTypeEnum.java  TaskStatusEnum.java  UserRoleEnum.java  UserStatusEnum.java
campus-common/src/main/java/com/god/common/exception/: AssertUtil.java  BusinessException.java  GlobalExceptionHandler.java
campus-common/src/main/java/com/god/common/interceptor/: UserInfoInterceptor.java
campus-common/src/main/java/com/god/common/result/: PageResult.java  Result.java  ResultCode.java
campus-common/src/main/java/com/god/common/utils/: DateTimeUtil.java  JwtUtil.java  TokenUtil.java
campus-file-service/: pom.xml
campus-file-service/src/main/java/com/god/file/: CampusFileApplication.java
campus-file-service/src/main/java/com/god/file/config/: OssProperties.java
campus-file-service/src/main/java/com/god/file/controller/: FileController.java
campus-file-service/src/main/java/com/god/file/service/: FileService.java
campus-file-service/src/main/java/com/god/file/service/impl/: FileServiceImpl.java
campus-file-service/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
campus-gateway/: pom.xml
campus-gateway/src/main/java/com/god/gateway/: CampusGatewayApplication.java
campus-gateway/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
campus-market-service/: pom.xml
campus-market-service/src/main/java/com/god/market/: CampusMarketApplication.java
campus-market-service/src/main/java/com/god/market/config/: MybatisPlusConfig.java  SwaggerConfig.java
campus-market-service/src/main/java/com/god/market/controller/: MarketItemController.java
campus-market-service/src/main/java/com/god/market/dto/: MarketItemQueryDTO.java  PublishItemRequest.java  UpdateItemRequest.java
campus-market-service/src/main/java/com/god/market/entity/: MarketItem.java
campus-market-service/src/main/java/com/god/market/mapper/: MarketItemMapper.java
campus-market-service/src/main/java/com/god/market/service/: MarketItemService.java
campus-market-service/src/main/java/com/god/market/service/impl/: MarketItemServiceImpl.java
campus-market-service/src/main/java/com/god/market/vo/: MarketItemListVO.java  MarketItemVO.java
campus-market-service/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
campus-notification-service/: pom.xml
campus-notification-service/src/main/java/com/god/notification/: CampusNotificationApplication.java
campus-notification-service/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
campus-task-service/: pom.xml
campus-task-service/src/main/java/com/god/task/: CampusTaskApplication.java
campus-task-service/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
campus-user-auth-service/: pom.xml
campus-user-auth-service/src/main/java/com/god/userauth/: CampusUserAuthApplication.java
campus-user-auth-service/src/main/resources/: application-dev.yml.example  application-local.yml.example  application.yml
docs/: design-doc.md  frontend-tech-doc.md  integration-test-guide.md  product-prototype.md
frontend/: .env.development  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.vue  main.ts
frontend/src/api/: activity.ts  auth.ts  index.ts  market.ts  notification.ts  task.ts  user.ts
frontend/src/components/Layout/: MainLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: notification.ts  user.ts
frontend/src/styles/: global.scss
frontend/src/types/: index.ts
frontend/src/utils/: axios.ts
frontend/src/views/: HomeView.vue
frontend/src/views/Activity/: ActivityDetailView.vue  ActivityListView.vue  ClubDetailView.vue  ClubListView.vue  MyActivityView.vue
frontend/src/views/Auth/: LoginView.vue  ProfileView.vue  RegisterView.vue
frontend/src/views/Market/: MarketDetailView.vue  MarketListView.vue  MarketPublishView.vue  MyMarketView.vue
frontend/src/views/Notification/: NotificationView.vue
frontend/src/views/Task/: MyTaskView.vue  TaskDetailView.vue  TaskListView.vue  TaskPublishView.vue
sql/: init-table.sql  schema-activity.sql  schema-market.sql  schema-notification.sql  schema-task.sql  schema-user.sql
(+44 files in other folders)
